<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
</head>
<body>
    <header>
        <img src="logo.svg" width="100" height="100" />
        <h1>TuServicio.com</h1>
        <h2>Te reparamos el computador</h2>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</li>
            <li>Contáctenos</li>
            <li><a href="inicioSesion.html">Inicio de Sesión</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </header>
    <h1><strong>Contactenos</strong></h1>
    <address>Nos encontramos en la calle falsa 123, Estado, País.</address>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52512.518989533084!2d-58.59316877516125!3d-34.65388374419124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7d93bab75a3%3A0xaafe140bc9dea3db!2sRamos%20Mej%C3%ADa%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1598672643141!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer>
        <hr />
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>