<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
</head>
<body>
    <header>
        <img src="logo.svg" width="100" height="100" />
        <h1>TuServicio.com</h1>
        <h2>Te reparamos el computador</h2>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</li>
            <li><a href="contactanos.html">Contáctenos</a></li>
            <li>Inicio de Sesión</li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </header>
    <h1><strong>Inicio de Sesión</strong></h1>
    <form>
        <input type="email" placeholder="Ingrese su email..." required />
        <input type="password" placeholder="Ingrese su contraseña..." required />
        <input type="submit" value="Iniciar Sesión" />
    </form>
    <footer>
        <hr />
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>