<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="logo.svg" width="100" height="100" />
        <h1>TuServicio.com</h1>
        <h2>Te reparamos el computador</h2>
        <ul>
            <li>Inicio</li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contactanos.html">Contáctenos</a></li>
            <li><a href="inicioSesion.html">Inicio de Sesión</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </header>
    <h1><strong>Inicio</strong></h1>
    <img src="reparacion-pc_1.jpg" width="250" height="250" />
    <p>Somos una empresa informática dedicada al mantenimiento de hardware y software.</p>
    <footer>
        <hr />
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>