<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <header>
        <img src="logo.svg" width="100" height="100" />
        <h1>TuServicio.com</h1>
        <h2>Te reparamos el computador</h2>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</li>
            <li><a href="contactanos.html">Contáctenos</a></li>
            <li><a href="inicioSesion.html">Inicio de Sesión</a></li>
            <li>Registro</li>
        </ul>
    </header>
    <h1><strong>Registro</strong></h1>
    <form>
        <input type="email" placeholder="Ingrese su email..." required /> <br />
        <input type="password" placeholder="Ingrese su contraseña..." required /> <br />
        <select>
            <option value="">Seleccione una opción...</option>
            <option value="0">Google</option>
            <option value="1">Otro</option>
        </select> <br />
        <textarea placeholder="Ingrese sus comentarios">
        </textarea> <br />
        <input type="checkbox" value="terminos" /> Acepta terminos y condiciones <br/>
        <input type="submit" value="Continuar" />
    </form>
    <footer>
        <hr />
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>