<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <header>
        <img src="logo.svg" width="100" height="100" />
        <h1>TuServicio.com</h1>
        <h2>Te reparamos el computador</h2>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li>Servicios</li>
            <li><a href="contactanos.html">Contáctenos</a></li>
            <li><a href="inicioSesion.html">Inicio de Sesión</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </header>
    <h1><strong>Servicios</strong></h1>
    <table border="1">
        <thead>
            <tr>
                <th>Servicio</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Limpieza de virus</td>
                <td>100 monedas</td>
            </tr>
            <tr>
                <td>Cambio de pieza</td>
                <td>200 monedas</td>
            </tr>
            <tr>
                <td>Respaldo de información</td>
                <td>80 monedas</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <hr />
        <p>Derechos Reservados</p>
    </footer>
</body>
</html>